def pzprojects = [
  [
    name: 'pz-access',
    threadfixId: '115'
  ],[
    name: 'pz-docs',
    threadfixId: '115'
  ]
]

def pzcredsparams = [
  [
    type: 'credentialsParam',
    name: 'ARTIFACT_READ_ONLY',
    defaultValue: 'NOUSERPASS',
    description: 'No user creds'
 ]
]
def pzparams = [
  [
    type: 'stringParam',
    name: 'ARTIFACT_STORAGE_URL',
    defaultValue: 'https://nexus.devops.geointservices.io',
    description: 'Nexus url'
  ]
]


